<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/03/05 13:55:06.087,=C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/03/05 13:57:06.554,C:\Users\f_cot\Documents\GitHub\loja-khipo\UntPrincipal.fmx=C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2024/03/05 13:57:06.554,C:\Users\f_cot\Documents\GitHub\loja-khipo\UntPrincipal.pas=C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/03/05 13:57:32.526,C:\Users\f_cot\Documents\GitHub\loja-khipo\lojakhipo.dproj=C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2024/03/05 14:11:18.875,=C:\Users\f_cot\Documents\GitHub\loja-khipo\Unit1.pas</Transaction>
    <Transaction>2024/03/05 14:11:37.436,C:\Users\f_cot\Documents\GitHub\loja-khipo\UntDM.dfm=C:\Users\f_cot\Documents\GitHub\loja-khipo\Unit1.dfm</Transaction>
    <Transaction>2024/03/05 14:11:37.436,C:\Users\f_cot\Documents\GitHub\loja-khipo\UntDM.pas=C:\Users\f_cot\Documents\GitHub\loja-khipo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
